#!/usr/bin/env python

# Task1 parameters

PACKAGE='val_task1'

import roslib;
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
panelWalkPose = gen.add_group("panelWalkPose")
#                 Name       Type      Reconfiguration level      Description        Default  Min  Max
panelWalkPose.add("x",     double_t,    0,                    "x of goal location",    2.828,  0,   10)
panelWalkPose.add("y",     double_t,    0,                    "y of goal location",    0.292, -1,   1)
panelWalkPose.add("theta", double_t,    0,                  "theta of goal location",  0.820, -1.57, 1.57)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "task1_parameters"))
