#!/usr/bin/env python

# Task2 parameters

PACKAGE='val_task2'

import roslib; 
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
panelWalkPose = gen.add_group("panelWalkPose")
#                 Name       Type      Reconfiguration level      Description        Default  Min  Max
panelWalkPose.add("x",     double_t,    0,                    "x of goal location",    3.619,  0,   10)
panelWalkPose.add("y",     double_t,    0,                    "y of goal location",    -0.014, -1,   1)
panelWalkPose.add("theta", double_t,    0,                  "theta of goal location",  -1.559, -1.57, 1.57)

gen.add("cluster",              int_t,    0,
        "The number of adjacent range measurements to cluster into a single reading",
         1, 0, 99)
gen.add("skip",                 int_t,    0,
        "The number of scans to skip between each measured scan",
         0, 0,  9)
gen.add("port",                 str_t,    0,
        "The serial port where the hokuyo device can be found",
        "/dev/ttyACM0")
gen.add("calibrate_time",       bool_t,   0,
        "Whether the node should calibrate the hokuyo's time offset",
         True)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "task2_parameters"))
